<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baseStyles.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>My Portfolio</title>

</head>


<body>
    <header>
        <h1>Sindhu Yenduri</h1>
        <menu>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </menu>
    </header>

    <section id="home">
        <h2>About Me</h2>
        <div id="home-div">
        <div id="home-content">
            <p style="font-size: 19px; line-height:1.8;">I'm currently studying Computer Science and Engineering at BVRITH, 
                aiming to become a software developer. I am passionate about coding and learning new technologies, and I enjoy working in a structured and collaborative environment. I am also an avid badminton player, a nature lover, and a travel enthusiast. I am eager to apply my skills and passion to the dynamic and exciting field of technology.</p>
            <br><br>
                <p style="font-size: 18px;">I strongly believe in below words...</p>
            <p id = "quote">"Little by little, one travels far" -  J.R.R. Tolkien</p>
            <br><br>
        </div>

        <div id="home-image">
            <img src="images/mee1.jpg" alt="My Image">
        </div>
        </div>
    </section>

    <section class="about" id="education">
        <div class="about-content">
            <h2 class="heading" text-align="left">My <span> Education</span></h2>
            <div class = "edu-div">
                <img class = "edu-img" src="images/bvrith.jpeg" alt="BVRITH">
                <h3>Bachelor of Technology in Computer Science and Engineering</h3>
                <p style="font-size: 18px;">BVRIT Hyderabad College of Engineering for Women, Hyderabad, India</p>
                <p style="font-size: 17px;">June 2021 - June 2025</p>
            </div>
        </div>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <div class="exp-div">
            <img class = "exp-img" src="images/deloitte.jpeg" alt="deloitte">
            <h3>Technology Analyst Intern, Deloitte</h3> 
            <p style="font-size: 17px;">India, June 2024 – July 2024</p>
            <p style="font-size: 17px;">- Gained valuable insights into the working environment and how teamwork operates effectively. <br><br>- Continuously learned how to resolve the technical issues. <br><br>- Grasped the requirements and gained experience in troubleshooting.<br><br>- Was a part of the team that resolved the global issue of crowd strike. </p>
       </div>
    </section>

    <section id="skills" style="background-color: rgb(207, 231, 207);">
        <h2>Skills</h2>
        <div class="skill-category-container">
            <div class="skill-category">
                <table border="3" style="border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th>Programming Language</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C++</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                        </tr>
                        <tr>
                            <td>SQL</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                        </tr>
                        <tr>
                            <td>C</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="skill-category">
                <table border="3" style="border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th>Skills and Web Technologies</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
            <div class="skill-category">
                <table border="3" style="border-collapse: collapse;" >
                    <thead>
                        <tr>
                            <th>Tools</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Eclipse</td>
                        </tr>
                        <tr>
                            <td>NetBeans</td>
                        </tr>
                        <tr>
                            <td>GitHub</td>
                        </tr>
                        <tr>
                            <td>Micorsoft Office</td>
                        </tr>
                    </tbody>
                </table>                
            </div>
            <div class="skill-category">
                <table border="3" style="border-collapse: collapse;" >
                    <thead>
                        <tr>
                            <th>Frameworks/ Libraries</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Numpy</td>
                        </tr>
                        <tr>
                            <td>Pandas</td>
                        </tr>
                        <tr>
                            <td>Scikit-learn</td>
                        </tr>
                        <tr>
                            <td>Matplotlib</td>
                        </tr>
                    </tbody>
                </table>                
            </div>
        </div>

        <h3 align="left">Languages and Tools:</h3>
        <p align="left">
            <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a>
            <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> 
            <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> 
            <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> 
            <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/></a>
            <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> 
            <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg" alt="pandas" width="40" height="40"/> </a> 
            <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> 
            <a href="https://scikit-learn.org/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="scikit_learn" width="40" height="40"/> </a>
            <a href="https://seaborn.pydata.org/" target="_blank" rel="noreferrer"> <img src="https://seaborn.pydata.org/_images/logo-mark-lightbg.svg" alt="seaborn" width="40" height="40"/> </a>
            <a href="https://matplotlib.org/" target="_blank" rel="noreferrer"> <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/matplotlib/matplotlib-original-wordmark.svg" alt="matplotlib" width="40" height="40"/> </a>
        </p>    
    </section>


    <section id="projects">
        <h2>Projects</h2>
        <div class="image-gallery">
            <div>
                <figure>
                    <img src="images/onlineShopping.png" width="400" height="300" alt="Personal Budget Tracker">
                    <figcaption>Personal Budget Tracker</figcaption>
                </figure>
                <details>
                    <summary><b>Personal Budget Tracking Application</b></summary>
                    <p>Developed a Budget Management App using Java integrated with MySQL database for efficient spending tracking and analysis</p>
                    <p>Development Environment: Implemented using Java NetBeans IDE.</p>
                    <p><b>Features Implemented</b>:</p>
                        <p><i>Spending Tracker</i>: Users can view all spending.</p>
                        <p><i>Category Management</i>: Categorization by material or date for better organization.</p>
                        <p><i>Database Integration using MySQL</i>: Designed and implemented database schema for storing spending data efficiently. This integration facilitates user preferences in data formatting and provides insights into total spending.</p>
                        <p><i>User Interface (UI)</i>: Developed intuitive UI using Java Swing for seamless user experience.</p>
                    <p>Technologies Used: Java, Swing User Interface, SQL Server (Relational database)</p>
                  </details> 
                  <p class="button-project"><a href="https://github.com/21wh1a0540/Spending-Tracker" target="_blank"><button class="btn">View Project</button></a></p>
            </div>

            <div>
                <figure>
                    <img src="images/fmd.jpg" width="400" height="700" alt="Face Mask Detector">
                    <figcaption>Face Mask Detector Web Application</figcaption>
                </figure>
                <details>
                    <summary><b>Face Mask Detector Web Application</b></summary>
                    <p>Developed a web-based Face Mask Detection system using Flask, which integrates a trained deep learning model to detect the presence of face masks in uploaded images.</p>
                    <p>Development Environment: Implemented using Python, Flask for the web framework, and Visual Studio Code for development.</p>
                    <p><b>Features Implemented:</b></p>
                    <p><i>Deep Learning Model Integration:</i> Integrated a pre-trained Convolutional Neural Network (CNN) model for detecting face masks, which was developed using TensorFlow/Keras.</p>
                    <p><i>Image Upload and Prediction:</i> Users can upload images through the web interface, and the application processes the image to predict if the person is wearing a mask or not.</p>
                    <p><i>Real-Time Feedback:</i> The application returns real-time feedback on the image classification, indicating whether the person is wearing a mask.</p>
                    <p><i>Template Rendering:</i> Utilized Flask’s Jinja templating engine to create dynamic web pages that display results and insights to the user after image processing.</p>
                    <p><i>REST API:</i> Implemented a REST API to enable external applications to interact with the face mask detection model and retrieve results via HTTP requests.</p>
                    <p>Technologies Used: Python, Flask, TensorFlow/Keras, OpenCV, HTML/CSS, Visual Studio Code.</p>
                </details> 
                <!-- <p class="button-project"><a href="https://github.com/cloud6625sneha/tf-gcp-infra" target="_blank"><button>View Terraform</button></a> -->
                    <!-- <a href="https://github.com/cloud6625sneha/webapp" target="_blank"><button>View Web Application</button></a></p> -->
            </div>

            <div>
                <figure>
                    <img src="images/ap.jpeg" width="400" height="700" alt="Children's Puzzle">
                    <figcaption>Children's Puzzle Game</figcaption>
                </figure>
                <details>
                    <summary><b>Children's Puzzle Game</b></summary>
                    <p>Developed an interactive puzzle game to help children learn the alphabet by arranging letters in the correct alphabetical order.</p>
                    <p>Development Environment: Implemented using Python with Tkinter for the graphical interface, and Google Colab for development and testing.</p>
                    <p><b>Features Implemented:</b></p>
                    <p><i>Alphabet Puzzle:</i> Children are given scrambled letters and tasked with arranging them in the correct order. The game provides feedback on correct or incorrect placements.</p>
                    <p><i>Drag-and-Drop Functionality:</i> Implemented intuitive drag-and-drop functionality for arranging letters, enhancing the child's interactive experience.</p>
                    <p><i>Randomized Puzzle Generation:</i> Each new attempt provides a different arrangement of letters to keep the challenge engaging.</p>
                    <p><i>User Interface (UI):</i> Designed a colorful and user-friendly interface using Tkinter to make the puzzle visually appealing to children.</p>
                    <p>Technologies Used: Python, Tkinter for User Interface, Google Colab for development and testing.</p>
                </details>
                <!-- <p class="button-project"><a href="https://github.com/snehayenduri/MERN-AIChatbot" target="_blank"><button>View Project</button></a></p>  -->
            </div>

            <div>
                <figure>
                    <img src="images/awc.jpeg" width="400" height="300" alt="Amazon Website Clone">
                    <figcaption>Amazon Website Clone</figcaption>
                </figure>
                <details>
                    <summary><b>Amazon Website Clone</b></summary>
                    <p>Developed a static clone of the Amazon website focusing on replicating the user interface and layout using HTML and CSS.</p>
                    <p>Development Environment: Implemented using HTML for structure and CSS for styling, with Visual Studio Code as the primary development environment.</p>
                    <p><b>Features Implemented:</b></p>
                    <p><i>Homepage Layout:</i> Designed a replica of Amazon’s homepage, including the header, navigation bar, product categories, and promotional banners.</p>
                    <p><i>Product Grid:</i> Created product display sections mimicking the grid layout of Amazon’s product listings with responsive design for various screen sizes.</p>
                    <p><i>Navigation Bar:</i> Implemented a fully functional navigation bar with dropdown menus for different categories, resembling the design and functionality of Amazon’s navbar.</p>
                    <p><i>Responsive Design:</i> Used CSS Flexbox and media queries to ensure that the website maintains a responsive layout across desktop, tablet, and mobile devices.</p>
                    <p><i>Footer Section:</i> Replicated the Amazon-style footer with links to various pages, social media icons, and customer service details.</p>
                    <p>Technologies Used: HTML, CSS, Visual Studio Code.</p>
                </details>
                <!-- <p class="button-project"><a href="https://github.com/snehayenduri/SQLProject/tree/main/RestaurantManagementSystemSQL" target="_blank"><button>View Project</button></a></p> -->       
            </div> 
        </div>
    </section>


    <footer id="contact">
        <div class="contact-info">
            <menu>
            <ul>
            <li><img src="images/Mobile.png" alt="mobile" class="table-icons"> <a href="tel:+917013144980" target="_blank">+91 7013144980</a></li>
            <li><img src="images/mail.png" alt="mail" class="table-icons"> <a href="mailto:sindhuyenduri22@gmail.com" target="_blank">sindhuyenduri22@gmail.com</a></li>
            <li><img src="images/LinkedIn.png" alt="LinkedIn" class="table-icons"> <a href="https://www.linkedin.com/in/sindhu-y-698307221/" target="_blank">sindhu-yenduri</a></li>
            <li><img src="images/GitHub.png" alt="github" class="table-icons"> <a href="https://github.com/21wh1a0540" target="_blank">sindhuyenduri</a></li>   
             </ul>
            </menu>
        </div>
     <p>&copy; 2024 Sindhu Yenduri. All rights reserved.</p> 
    </footer>
</body>
</html>